<!DOCTYPE html>
<html lang="fr">
<head>
  <!--
  Auteur:       Sébastien Tille
  Date:         23.10.2023
  Description:  Page sur le jeu du site sur "NieR Automata".
                Réalisé à l'ETML pour le cours C101.
  -->
  <meta charset="UTF-8">
  <meta name="author" content="Sébastien Tille">
  <meta name="description" content="Présentation des personnages principaux du jeu Nier: Automata.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../media/images/icons/favicon.ico">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
  href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
  rel="stylesheet">
  <script src="../js/main.js"></script>
  <title>NieR: Automata - Jeu</title>
</head>
<body>
  <div class="dots"></div>
  <div class="website-container">
  <div class="shape" id="shape-top"></div>
  <div class="shape" id="shape-bottom"></div>
  <div id="top"></div>
  <header>
    <nav id="navbar">
      <ul>
        <li class="button slide-right" onclick="location.href='index.html'">
          <span class="square"></span>
          <a href="index.html">
            Accueil
          </a>
        </li>

        <li class="button slide-right active" onclick="location.href='automata.html'">
          <span class="square"></span>
          <a href="automata.html">
            Jeu
          </a>
        </li>

        <li class="button slide-right" onclick="location.href='others.html'">
          <span class="square"></span>
          <a href="others.html">
            Licence
          </a>
        </li>

        <li class="button slide-right" onclick="location.href='team.html'">
          <span class="square"></span>
          <a href="team.html">
            Equipe
          </a>
        </li>

        <li class="button slide-right" onclick="location.href='contact.html'">
          <span class="square"></span>
          <a href="contact.html">
            Contact
          </a>
        </li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>NieR: Automata</h1>

    <!-- Synopsis et informations générales -->
    <section>
      <h2>Synopsis</h2>
      <p>
        Le jeu se déroule en 11945 sur une Terre abandonnée par les humains suite à une invasion de machines
        extraterrestres. Afin de les repousser, l'humanité - réfugiée sur la Lune - envoie de puissants androides de
        combat contrôlés depuis une station orbitale: c'est la formation de l'unité d'élite YoRHa. L'histoire se déroule
        du point de vue de trois de ces androides.
      </p>

      <p>
        Premièrement, du point de vue du numéro 2 type B, plus connue sous le nom de 2B. Etant un androide de combat
        calme et méthodique, elle est envoyée - accompagnée du Pod 042 et de l'android éclaireur 9S - en renfort à un
        camp de résistance organisé par des unités de génération précédente qui est tombé sur des machines étonnament
        pacifiques, organisées dans un petit village. Ils assitent aussi à la "naissance" de deux machines humanoïdes:
        Adam et Eve.
      </p>

      <p>
        Une fois le jeu "terminé" une première fois, on passe au point de vue de l'éclaireur. On en découvre alors
        énormement sur l'origine des machines, sur leurs motivations et sur l'humanité, et on se rend compte que tout
        n'est pas aussi clair qu'annoncé au début...
      </p>

      <p>
        Enfin dans la troisième partie, on est placé dans la peau de A2, une ancienne unité prototype YoRHa qui a
        déserté quelques années auparavant. C'est à ce moment que beaucoup de choses sont dévoilées et expliquées.
      </p>

      <p>
        C'est un jeu à plusieurs fins: 26 exactement. Les 5 premières sont essentielles à la compréhension de l'histoire
        et se réalisent simplement en continuant les quêtes principales même si elles se répètent. Les 21 autres sont
        des bonus ou des blagues (p.ex. rater une mission, manger un poisson empoisonné, ...). La fin E est considérée
        comme étant la "vraie" fin.
      </p>
    </section>

    <!-- Personnages -->
    <section>
      <h2>Personnages</h2>
      <div class="cards-container">
        <!-- 2B -->
        <article class="card">
          <h3 class="card-title">YoRHa No.2 Type B (2B)</h3>
          <div class="card-content">
            <img class="card-image" src="../media/images/characters/2b.jpeg" alt="Image de 2B">
            <div class="card-description">
              <p>
                2B est une androide de combat d'infantrie calme et méthodique. Elle est particulièrement efficace au
                corps à corps et est équipée de nombreuses lames. Elle a aussi une autre mission de "protection" cachée
                qui ne nous est dévoilée qu'à la fin du jeu.
              </p>
            </div>
          </div>
        </article>

        <!-- 9S -->
        <article class="card">
          <h3 class="card-title">YoRHa No.9 Type S (9S)</h3>
          <div class="card-content">
            <img class="card-image" src="../media/images/characters/9s.jpg" alt="Image de 9S">
            <div class="card-description">
              <p>
                9S est un android d'éclairage. Il est spécialisé dans le poratage informatique et peut servir de
                support. Doté d'une personnalité douce et gentille, il reste très fidèle à 2B et à l'humanité. D'un
                naturel très curieux, il a tendance à fouiller et en apprend beaucoup (trop?) sur les zones d'ombres du
                combat qu'il mène.
              </p>
            </div>
          </div>
        </article>

        <!-- A2 -->
        <article class="card">
          <h3 class="card-title">YoRHa Type A No.2 (A2)</h3>
          <div class="card-content">
            <img class="card-image" src="../media/images/characters/a2.jpg" alt="Image de A2">
            <div class="card-description">
              <p>
                A2 est un prototype YoRHa utilisé pour récolter des données afin de produire de meilleures versions,
                notamment 2B et 9S. Elle faisait partie de la première esquade YoRHa déployée sur Terre en 11942. Elle a
                deserté peu après.
              </p>
            </div>
          </div>
        </article>

        <!-- Pods -->
        <article class="card">
          <h3 class="card-title">Pod 042 & Pod 153</h3>
          <div class="card-content">
            <img class="card-image" src="../media/images/characters/pods.jpg" alt="Image des pods">
            <div class="card-description">
              <p>
                Les pods sont de petites unités de soutien qui accompagnent les YoRHa. Ils permettent par exemple
                d'attaquer à distance, d'analyser le terrain et les ennemis ou d'aider à la prise de décision. Leurs
                noms sont lu comme "Pod zéro-quatre-deux" et "Pod un-cinq-trois".
              </p>
            </div>
          </div>
        </article>

        <!-- Adam -->
        <article class="card">
          <h3 class="card-title">Adam</h3>
          <div class="card-content">
            <img class="card-image" src="../media/images/characters/adam.webp" alt="Image d'Adam">
            <div class="card-description">
              <p>
                Adam est une machine ressemblant étrangement à un humain. Il est calme mais n'hésite pas à prendre des
                mesures impitoyables pour atteindre ses objectifs. Il aime particulièrement en apprendre sur l'humainité
                et lit beaucoup de livres.
              </p>
            </div>
          </div>
        </article>

        <!-- Eve -->
        <article class="card">
          <h3 class="card-title">Eve</h3>
          <div class="card-content">
            <img class="card-image" src="../media/images/characters/eve.webp" alt="Image d'Eve">
            <div class="card-description">
              <p>
                Eve est le frère jumeau d'Adam. Il est simple d'esprit et à tendance à être très impulsif. Il est
                fortement attaché à son frère.
              </p>
            </div>
          </div>
        </article>

        <!-- Pascal -->
        <article class="card">
          <h3 class="card-title">Pascal</h3>
          <div class="card-content">
            <img class="card-image" src="../media/images/characters/pascal.webp" alt="Image de Pascal">
            <div class="card-description">
              <p>
                Pascal est une machine pacifiste à la tête d'un petit village. Il est doté d'une grande intelligence et
                se passionne pour l'histoire humaine et machine.
              </p>
            </div>
          </div>
        </article>

        <!-- Devola, Popola -->
        <article class="card">
          <h3 class="card-title">Devola & Popola</h3>
          <div class="card-content">
            <img class="card-image" src="../media/images/characters/twins.jpg" alt="Image de Devola et Popola">
            <div class="card-description">
              <p>
                Devola et Popola sont d'anciens androides spécialisées dans les soins. Dans NieR: Automata, elles aident
                les résistants. Ces jumelles ont un fort sentiment de responsabilité pour des erreurs commises par le
                passé. On en apprend plus vers la fin du jeu et dans les évènements de NieR: Replicant, où elles jouent
                un rôle clé.
              </p>
            </div>
          </div>
        </article>

        <!-- Machines -->
        <article class="card">
          <h3 class="card-title">Machines</h3>
          <div class="card-content">
            <img class="card-image" src="../media/images/characters/machines.jpg" alt="Image de machines">
            <div class="card-description">
              <p>
                Les machines sont des robots construits par des extraterrestres il y a des milliers d'années. Leur
                fonction principale est l'erradication de l'espèce humaine. Leurs vies se sont vues être chamboulées une
                fois l'espèce humaine ayant fuité et les aliens ayant été exterminés.
              </p>
            </div>
          </div>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-containers">
        <p class="footer-title">Liens</p>
        <ul>
          <li><a href="#top">Haut de page</a></li>
          <li><a href="https://gitlab.com/wolfiy/etml-c101-projet">Code source</a></li>
        </ul>
      </div>
      
      <div class="footer-containers">
        <p class="footer-title">Crédits</p>
        <ul>
          <li>
            <a href="https://nierautomata.square-enix-games.com/">Square Enix</a>
          </li>
          <li>
            <a href="https://www.platinumgames.com/games/nier-automata">Platinum Games</a>
          </li>
          <li>
            <a href="https://www.spriters-resource.com/pc_computer/nierautomata/sheet/94204/">Spriters Resource</a>
          </li>
        </ul>
      </div>
      
      <div class="footer-containers">
        <p class="footer-title">Informations</p>
        <ul>
          <li>Site créé par Sébastien Tille, FIN1</li>
          <li>Dernière mise à jour: <span id="last-modified-date"></span></li>
        </ul>
      </div>
    </div>
  </footer>
  </div>
  <script src="../js/date.js"></script>
</body>
</html>