<!DOCTYPE html>
<html lang="fr">
<head>
  <!--
  Auteur:       Sébastien Tille
  Date:         28.09.2023
  Description:  Page de contact du site sur "NieR Automata".
                Réalisé à l'ETML pour le cours C101.
  -->
  <meta charset="UTF-8">
  <meta name="author" content="Sébastien Tille">
  <meta name="description" content="Prendre contact avec l'auteur du site.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../media/images/icons/favicon.ico">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/form.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
  href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
  rel="stylesheet">
  <script src="../js/main.js"></script>
  <title>NieR: Automata - Contact</title>
</head>
<body>
  <div class="dots"></div>
  <div class="website-container">
  <div class="shape" id="shape-top"></div>
  <div class="shape" id="shape-bottom"></div>
  <div id="top"></div>
  <header>
    <nav id="navbar">
      <ul>
        <li class="button slide-right" onclick="location.href='index.html'">
          <span class="square"></span>
          <a href="index.html">
            Accueil
          </a>
        </li>

        <li class="button slide-right" onclick="location.href='automata.html'">
          <span class="square"></span>
          <a href="automata.html">
            Jeu
          </a>
        </li>

        <li class="button slide-right" onclick="location.href='others.html'">
          <span class="square"></span>
          <a href="others.html">
            Licence
          </a>
        </li>

        <li class="button slide-right" onclick="location.href='team.html'">
          <span class="square"></span>
          <a href="team.html">
            Equipe
          </a>
        </li>

        <li class="button slide-right active" onclick="location.href='contact.html'">
          <span class="square"></span>
          <a href="contact.html">
            Contact
          </a>
        </li>
      </ul>
    </nav>
  </header>
  
  <main id="contact">
    <h1>Contact</h1>
    <p>
      Pour prendre contact avec moi, vous pouvez compléter le formulaire suivant.
    </p>

    <!-- Formulaire de contact -->
    <section class="large-card-container">
      <article class="large-card">
        <h3 class="large-card-title">Formulaire de contact</h3>
        <div class="large-card-image-container" id="form-image">
          <img src="../media/images/game/bunker.webp" alt="Image du Bunker de commandement">
        </div>
        <div class="large-card-description" id="form-description">
          <p>
            Veuillez entrez au moins un moyen de communiquer, sinon vous ne pourrez pas avoir de réponse! Les champs
            annotés d'une * sont obligatoires.
          </p>
          <form id="contact-form">
            <div class="form-item">
              <label for="fname">Prénom* </label>
              <input type="text" name="fname" id="fname">
            </div>
        
            <div class="form-item">
              <label for="lname">Nom </label>
              <input type="text" name="lname" id="lname">
            </div>
        
            <div class="form-item">
              <label for="email">Email </label>
              <input type="text" name="email" id="email">
            </div>
    
            <div class="form-item">
              <label for="discord">Discord </label>
              <input type="text" name="discord" id="discord">
            </div>
    
            <div class="form-item">
              <label for="telegram">Telegram </label>
              <input type="text" name="telegram" id="telegram">
            </div>
        
            <div class="form-item">
              <label for="remark" id="remark-label">Remarque* </label>
              <textarea id="remark" name="remark" rows="3" cols="25"></textarea>
            </div>
            <div class="button slide-right button-text" onclick="">
              <span class="square"></span>
              <a href="#">
                Envoyer
              </a>
            </div>   
          </form>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-containers">
        <p class="footer-title">Liens</p>
        <ul>
          <li><a href="#top">Haut de page</a></li>
          <li><a href="https://gitlab.com/wolfiy/etml-c101-projet">Code source</a></li>
        </ul>
      </div>
      
      <div class="footer-containers">
        <p class="footer-title">Crédits</p>
        <ul>
          <li>
            <a href="https://nierautomata.square-enix-games.com/">Square Enix</a>
          </li>
          <li>
            <a href="https://www.platinumgames.com/games/nier-automata">Platinum Games</a>
          </li>
          <li>
            <a href="https://www.spriters-resource.com/pc_computer/nierautomata/sheet/94204/">Spriters Resource</a>
          </li>
        </ul>
      </div>
      
      <div class="footer-containers">
        <p class="footer-title">Informations</p>
        <ul>
          <li>Site créé par Sébastien Tille, FIN1</li>
          <li>Dernière mise à jour: <span id="last-modified-date"></span></li>
        </ul>
      </div>
    </div>
  </footer>
  </div>
  <script src="../js/date.js"></script>
</body>
</html>