<!DOCTYPE html>
<html lang="fr">
<head>
  <!--
  Auteur:       Sébastien Tille
  Date:         23.10.2023
  Description:  Page d'acceuil du site sur "NieR Automata". La page présente le jeu dans sa généralité (date de sortie,
                plateforme, contexte, ...).
  -->
  <meta charset="UTF-8">
  <meta name="author" content="Sébastien Tille">
  <meta name="description" content="Apprenez-en plus sur l'univers du jeu Nier: Automata.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../media/images/icons/favicon.ico">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/hero.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
  href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
  rel="stylesheet">
  <script src="../js/main.js"></script>
  <title>NieR: Automata - Acceuil</title>
</head>
<body>
  <div class="dots"></div>
  <div class="website-container">
  <div class="shape" id="shape-top"></div>
  <div class="shape" id="shape-bottom"></div>
  <div id="top"></div>
  <header>
    <nav id="navbar">
      <ul>
        <li class="button slide-right active" onclick="location.href='index.html'">
          <span class="square"></span>
          <a href="index.html">
            Accueil
          </a>
        </li>

        <li class="button slide-right" onclick="location.href='automata.html'">
          <span class="square"></span>
          <a href="automata.html">
            Jeu
          </a>
        </li>

        <li class="button slide-right" onclick="location.href='others.html'">
          <span class="square"></span>
          <a href="others.html">
            Licence
          </a>
        </li>

        <li class="button slide-right" onclick="location.href='team.html'">
          <span class="square"></span>
          <a href="team.html">
            Equipe
          </a>
        </li>

        <li class="button slide-right" onclick="location.href='contact.html'">
          <span class="square"></span>
          <a href="contact.html">
            Contact
          </a>
        </li>
      </ul>
    </nav>

    <div id="hero-image">
      <div id="hero-text">
        <img id="hero-logo" src="../media/images/logo.png" alt="Logo du jeu 'Nier: Automata'">
        <p>2D596F5248412D20466F722074686520676C6F7279206F66206D616E6B696E64</p>
      </div>
    </div>
  </header>
  
  <main>
    <div id="index-text">
      <h2>Descriptif général</h2>
      <p>
        NieR: Automata (ニーア オートマタ) est un jeu qui mélange différents styles, notamment l'action-RPG,
        l'hack-and-slash, la fiction interactive et le shoot'em up. Réalisé par le concepteur Yoko Taro et édité par le
        studio Square Enix, le jeu est sorti en 2017 sur Playstation et PC après 4 ans de développement. Un an plus
        tard, une version Xbox One voit le jour. Finalement, en 2022, un portage sur Nintendo Switch est annoncé et sort
        la même année.
      </p>

      <p>
        Le jeu s'inscrit dans la continuité de NieR Replicant et NieR Gestalt, deux jeux très similaires sortis sur
        Playstation 3 en 2010, eux même venant compléter la trilogie Drakenguard développée au début des années 2000.
      </p>

      <p>
        Pour en savoir plus sur la franchise et l'équipe:
      </p>

      <div class="button slide-right button-text" onclick="location.href='automata.html'">
        <span class="square"></span>
        <a href="automata.html">
          NieR: Automata
        </a>
      </div>

      <div class="button slide-right button-text" onclick="location.href='others.html'">
        <span class="square"></span>
        <a href="others.html">
          Licence
        </a>
      </div>

      <div class="button slide-right button-text" onclick="location.href='team.html'">
        <span class="square"></span>
        <a href="team.html">
          Equipe
        </a>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-containers">
        <p class="footer-title">Liens</p>
        <ul>
          <li><a href="#top">Haut de page</a></li>
          <li><a href="https://gitlab.com/wolfiy/etml-c101-projet">Code source</a></li>
        </ul>
      </div>
      
      <div class="footer-containers">
        <p class="footer-title">Crédits</p>
        <ul>
          <li>
            <a href="https://nierautomata.square-enix-games.com/">Square Enix</a>
          </li>
          <li>
            <a href="https://www.platinumgames.com/games/nier-automata">Platinum Games</a>
          </li>
          <li>
            <a href="https://www.spriters-resource.com/pc_computer/nierautomata/sheet/94204/">Spriters Resource</a>
          </li>
        </ul>
      </div>
      
      <div class="footer-containers">
        <p class="footer-title">Informations</p>
        <ul>
          <li>Site créé par Sébastien Tille, FIN1</li>
          <li>Dernière mise à jour: <span id="last-modified-date"></span></li>
        </ul>
      </div>
    </div>
  </footer>
  </div>
  <script src="../js/date.js"></script>
</body>
</html>