<!DOCTYPE html>
<html lang="fr">
<head>
  <!--
  Auteur:       Sébastien Tille
  Date:         23.10.2023
  Description:  Page sur la licence du site sur "NieR Automata".
                Réalisé à l'ETML pour le cours C101.
  -->
  <meta charset="UTF-8">
  <meta name="author" content="Sébastien Tille">
  <meta name="description" content="Des jeux aux albums, découvrez la licence Nier: Automata dans sa globalité">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../media/images/icons/favicon.ico">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
  href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
  rel="stylesheet">
  <script src="../js/main.js"></script>
  <title>NieR: Automata - Licence</title>
</head>
<body>
  <div class="dots"></div>
  <div class="website-container">
  <div class="shape" id="shape-top"></div>
  <div class="shape" id="shape-bottom"></div>
  <div id="top"></div>
  <header>
    <nav id="navbar">
      <ul>
        <li class="button slide-right" onclick="location.href='index.html'">
          <span class="square"></span>
          <a href="index.html">
            Accueil
          </a>
        </li>

        <li class="button slide-right" onclick="location.href='automata.html'">
          <span class="square"></span>
          <a href="automata.html">
            Jeu
          </a>
        </li>

        <li class="button slide-right active" onclick="location.href='others.html'">
          <span class="square"></span>
          <a href="others.html">
            Licence
          </a>
        </li>

        <li class="button slide-right" onclick="location.href='team.html'">
          <span class="square"></span>
          <a href="team.html">
            Equipe
          </a>
        </li>

        <li class="button slide-right" onclick="location.href='contact.html'">
          <span class="square"></span>
          <a href="contact.html">
            Contact
          </a>
        </li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>Licence</h1>
    <p>
      Sur cette page, vous trouverez quelques oeuvres liées à Nier: Automata. A noter qu'il en existe beaucoup d'autres
      (5 pièces de théâtre de plus, des musicals, des dramas audio, des guides, un jeu mobile).
    </p>

    <!-- Jeux -->
    <section class="large-card-container">
      <h2 class="card-container-title">Les jeux</h2>
      <article class="large-card">
        <h3 class="large-card-title">Nier</h3>
        <div class="large-card-image-container">
          <img src="../media/images/others/nier-replicant-ver-122474487139.webp" alt="Image de Emil, Nier et Kainé">
        </div>
        <div class="large-card-description">
          <p>
            En 2010, les jeux Nier Replicant et Nier Gestalt sortent. Le premier est exclusif au Japon et le second au
            reste du monde. Racontant la même histoire, ils se différencient par leur personnage principal, Nier. Dans
            la version nippone, Nier est le frère de la jeune fille Yonah, et dans Gestalt, c'est son père. En 2021, une
            version améliorée sort sous le nom de NieR Replicant ver.1.22474487139...
          </p>

          <p>
            NieR: Automata est donc le second opus de la série Nier, et s'inscrit dans la même timeline. D'ailleur,
            certains personnages y sont commun.
          </p>
        </div>
      </article>

      <article class="large-card">
        <h3 class="large-card-title">Drakengard</h3>
        <div class="large-card-image-container">
          <img src="../media/images/others/do3.jpg" alt="Image de Zero">
        </div>
        <div class="large-card-description">
          <p>
            La saga Nier est en réalité un spin-off d'une trilogie de jeux ayant débuté dans les années 2000:
            Drakengard. Connue au Japon sous le nom de Drag-On Dragoon (ドラッグ オン ドラグーン), l'histoire se déroule
            dans un univers dark fantasy médieval.
          </p>

          <p>
            Ce sont aussi des jeux à plusieurs fin. La fin E du premier opus, originalement créée comme blague, fait le
            lien avec la futur série Nier. En effet, dans celle-ci, un géant et un dragon sont téléportés dans notre
            monde moderne, où ils sont abattus par les forces aériennes japonnaises, ce qui recouvre le quartier de
            Shinjuku d'une étrange poussière. Celle-ci s'avèrera être la source d'une pandémie dont la solution aura de
            lourdes conséquences plus tard, chose qui est explorée dans Nier.
          </p>
        </div>
      </article>
    </section>

    <!-- Anime, manga -->
    <section class="large-card-container">
      <h2 class="card-container-title">Animation et live action</h2>
      <article class="large-card">
        <h3 class="large-card-title">Nier: Automata Ver1.1a</h3>
        <div class="large-card-image-container">
          <img src="../media/images/others/ver1.1a.webp" alt="Poster de l'anime Nier Automata v1.1a">
        </div>
        <div class="large-card-description">
          <p>
            Lors de la saison hivers 2023, un anime suivant la trame principale du jeu commence à être diffusé.
            Malheureusement, suite à une résurgence du COVID, une partie de l'équipe du studio A-1 Pictures se trouve en
            incapacité de travailler. Le dernier quart de la série est alors diffusé pendant l'été.
          </p>

          <p>
            L'histoire reste la même que dans le jeu, mais certains passages sont modifiés et des personnages tirés des
            romans et dramas audio sont ajoutés (notamment Lily et certains membres de la résistance). On y voit aussi
            des scènes exclusives et quelques flashbacks de Nier Replicant.
          </p>

          <div class="large-card-button-container">
            <div class="button slide-right button-text" onclick="location.href='https://www.crunchyroll.com/fr/series/GNVHKNPW1/nierautomata-ver11a'">
              <span class="square"></span>
              <a href="https://www.crunchyroll.com/fr/series/GNVHKNPW1/nierautomata-ver11a">
                Anime sur Crunchyroll
              </a>
            </div>
          </div>
        </div>
      </article>

      <article class="large-card">
        <h3 class="large-card-title">YoRHa et YoRHa Boys</h3>
        <div class="large-card-image-container">
          <img src="../media/images/others/yorha-boys.jpg" alt="">
        </div>
        <div class="large-card-description">
          <p>
            YoRHa est une pièce de théâtre qui décrit le déroulement de la décente de Pearl Harbor en 11941 lors de la
            quatorizème guerre des machines. No.2 est envoyée après la défaite de No.1, mais se retrouve vite seule face
            aux machines. Cette pièce à été adaptée en manga sous le nom YoRHa: Pearl Harbor Descent Record.
          </p>

          <p>
            YoRHa boys est une adaptation théâtrale du roman éponyme. On y suit une esquade expérimentale formée d'unité
            YoRHa masculines envoyées sur le terrain afin d'observer, analyser et récolter des données sur les autres
            unités. Une nouvelle version du pod y est aussi envoyé en soutien à l'esquade.
          </p>
        </div>
      </article>
    </section>

    <!-- Romans -->
    <section class="large-card-container">
      <h2 class="card-container-title">Livres</h2>
      <article class="large-card">
        <h3 class="large-card-title">Long Story Short & Short Story Long</h3>
        <div class="large-card-image-container">
          <img src="../media/images/others/long-story-short_short-story-long.jpg" alt="Photographie des deux livres">
        </div>
        <div class="large-card-description">
          <p>
            Long Story Short est un roman qui retrace les évènements du jeu en y ajoutant quelques personnages et du
            contexte, particulièrement pour Adam et Eve. Le livre est accompagné d'illustrations faite par Itahana
            Toshiyuki.
          </p>

          <p>
            Short Story Long est un reccueil de nouvelles écrites par Yoko Taro et Eishima Jun. On y trouve notamment la
            perspective d'Emil (un des personnages de Nier Replicant) sur les évènements du jeu, une version écrite de
            la pièce YoRHa, qui sont du nouveau contenu lors de la parution.
          </p>

          <p>
            Le livre contient aussi une version imprimée de la nouvelle "The Flame Of Prometheus" (histoire la plus
            éloignée d'Automata en terme de timeline), un journal d'observations du Bunker, deux histoires à propos
            d'unités YoRHa et une petite histoire sur une machine et ses fleurs.
          </p>
        </div>
      </article>
    </section>

    <!-- Audio -->
    <section class="large-card-container">
      <h2 class="card-container-title">Audio</h2>
      <article class="large-card">
        <h3 class="large-card-title">Original Soundtrack</h3>
        <div class="large-card-image-container">
          <img src="../media/images/others/ost.webp" alt="Couverture du CD de la bande originale">
        </div>
        <div class="large-card-description">
          <p>
            La bande originale du jeu "NieR:Automata Original Soundtrack", composée par Keiichi Okabe, est disponible en
            CD. Un autre CD contenant les morceaux non retenus est aussi disponbile sous le nom "NieR:Automata Arranged
            & Unreleased". Une année après la sortie du jeu, une collection de morceaux joués au piano sort ("Piano
            Collections NieR:Automata").
          </p>

          <p>
            Le jeu se déroulant dans un univers envahi de robots, il a fallu créer des morceaux un peu plus "bruts" et
            "mécaniques". De par sa nature monde ouvert, le compositeur a créer des morceaux qui peuvent transiter entre
            eux de manière douce et très fluide.
          </p>

          <div class="large-card-button-container">
            <div class="button slide-right button-text" onclick="location.href='https://open.spotify.com/album/6Nws2NAPuxaHzB7MfD1lhg?si=tGzObEUnTGixaKgKHT8BvA'">
              <span class="square"></span>
              <a href="https://open.spotify.com/album/6Nws2NAPuxaHzB7MfD1lhg?si=tGzObEUnTGixaKgKHT8BvA">
                OST sur Spotify
              </a>
            </div>
            
            <div class="button slide-right button-text" onclick="location.href='https://youtu.be/1DN_Ecd7-JE?feature=shared&t=143'">
              <span class="square"></span>
              <a href="https://youtu.be/1DN_Ecd7-JE?feature=shared&t=143">
                Exemple de transition
              </a>
            </div> 
          </div>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-containers">
        <p class="footer-title">Liens</p>
        <ul>
          <li><a href="#top">Haut de page</a></li>
          <li><a href="https://gitlab.com/wolfiy/etml-c101-projet">Code source</a></li>
        </ul>
      </div>
      
      <div class="footer-containers">
        <p class="footer-title">Crédits</p>
        <ul>
          <li>
            <a href="https://nierautomata.square-enix-games.com/">Square Enix</a>
          </li>
          <li>
            <a href="https://www.platinumgames.com/games/nier-automata">Platinum Games</a>
          </li>
          <li>
            <a href="https://www.spriters-resource.com/pc_computer/nierautomata/sheet/94204/">Spriters Resource</a>
          </li>
        </ul>
      </div>
      
      <div class="footer-containers">
        <p class="footer-title">Informations</p>
        <ul>
          <li>Site créé par Sébastien Tille, FIN1</li>
          <li>Dernière mise à jour: <span id="last-modified-date"></span></li>
        </ul>
      </div>
    </div>
  </footer>
  </div>
  <script src="../js/date.js"></script>
</body>
</html>