<!DOCTYPE html>
<html lang="fr">
<head>
  <!--
  Auteur:       Sébastien Tille
  Date:         28.09.2023
  Description:  Page sur le jeu du site sur "NieR Automata".
                Réalisé à l'ETML pour le cours C101.
  -->
  <meta charset="UTF-8">
  <meta name="author" content="Sébastien Tille">
  <meta name="description" content="Rencontrez l'équipe autour de la création du jeu Nier: Automata.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../media/images/icons/favicon.ico">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <script src="../js/main.js"></script>
  <title>NieR: Automata - Equipe</title>
</head>
<body>
  <div class="dots"></div>
  <div class="website-container">
  <div class="shape" id="shape-top"></div>
  <div class="shape" id="shape-bottom"></div>
  <div id="top"></div>
  <header>
    <nav id="navbar">
      <ul>
        <li class="button slide-right" onclick="location.href='index.html'">
          <span class="square"></span>
          <a href="index.html">
            Accueil
          </a>
        </li>

        <li class="button slide-right" onclick="location.href='automata.html'">
          <span class="square"></span>
          <a href="automata.html">
            Jeu
          </a>
        </li>

        <li class="button slide-right" onclick="location.href='others.html'">
          <span class="square"></span>
          <a href="others.html">
            Licence
          </a>
        </li>

        <li class="button slide-right active" onclick="location.href='team.html'">
          <span class="square"></span>
          <a href="team.html">
            Equipe
          </a>
        </li>

        <li class="button slide-right" onclick="location.href='contact.html'">
          <span class="square"></span>
          <a href="contact.html">
            Contact
          </a>
        </li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>Equipe</h1>
    <p>
      Sur cette page, vous trouverez des informations sur les certaines personnes ayant contribué à la création du jeu.
      Les biographies sont adaptées de Wikipedia (en, fr) et du wiki Nier.
    </p>

    <section class="large-card-container">
      <h2 class="card-container-title">Réalisation</h2>
      <!-- Yoko Taro -->
      <article class="large-card">
        <h3 class="large-card-title">Yoko Taro</h3>
        <div class="large-card-image-container">
          <img src="../media/images/team/yoko_taro.webp" alt="Photographie de Yoko Taro">
        </div>
        <div class="large-card-description">
          <p>
            Yoko Taro, né le 6 juin 1970 à Nagoya, est scénariste et concepteur de jeux vidéo. Il a notamment travaillé
            pour la société Cavia. Il est devenu célèbre pour son travail sur la série de RPG Drakengard et les
            spins-offs Nier et Nier: Automata.
          </p>

          <p>
            Taro est devenu connu pour son style non conventionnel de jeux vidéo, entre choix de conception étranges et
            histoires sombres. L'une des principales caractéristiques de son travail est d'explorer les aspects les plus
            sombres des êtres humains. Il a pour habitude d'écrire ses scénarios en partant de la fin. N'aimant pas être
            photographié il porte souvent un masque d'Emil (un personnage de NieR) pour donner des interviews ou
            présenter ses jeux. Il considère son travail comme étant différent et destiné à des joueurs un peu bizarres.
            Ses oeuvres sont généralement non linéaires et offrent plusieurs fins.
          </p>

          <p>
            Sa créativité se manifeste également dans la construction de mondes fascinants, où la frontière entre le
            bien et le mal est souvent floue, obligeant les joueurs à remettre en question leurs propres convictions.
            C'est cette approche unique de l'écriture qui a permis à Yoko Taro de se démarquer dans l'industrie du jeu
            vidéo et d'attirer un public dévoué, passionné par son talent pour raconter des histoires inoubliables.
          </p>
        </div>
      </article>

      <!-- Yosuke Saito -->
      <article class="large-card">
        <h3 class="large-card-title">Yosuke Saito</h3>
        <div class="large-card-image-container">
          <img src="../media/images/team/yosuke-saito.jpg" alt="Photographie de Yosuke Saito">
        </div>
        <div class="large-card-description">
          <p>
            Yosuke Saito, né le 25 aout 1970 à Yokohama, est un producteur de jeux vidéos. Il est aussi le directeur et
            l'executive officer de la société nippone Square Enix. De plus, il est à la tête de la quatrième division
            commerciale de l'unité deux de cette dernière.
          </p>

          <p>
            Il a travaillé sur plusieurs jeux de la licence Nier: Automata, Replicant (l'ancien ainsi que la nouvelle
            version), Reincarnation, Gestalt, etc. Il a aussi contribué à de nombreux autre jeux, par exemple Dragon
            Quest XI: Echoes of an Elusive Age, Final Fantasy Fables: Chocobo's Dungeon ou encore Valkyrie Profile 2:
            Silmeria. Son rôle de producteur sur Nier: Automata a permis de maintenir une harmonie entre la vision
            créative du jeu et les impératifs de production. Son engagement envers le succès du projet a été un moteur
            essentiel pour que l'équipe puisse exprimer pleinement sa créativité. Déjà avant de travailler sur Nier:
            Automata, il était présent aux côtés de Yoko Taro en travaillant dans la même société, Cavia. Il a aussi
            travaillé sur certains films.
          </p>

          <p>
            Yosuke Saito a su équilibrer les aspects artistiques et commerciaux du développement de Nier: Automata,
            permettant ainsi au jeu de réaliser son plein potentiel. Sa vision et son leadership ont été cruciaux pour
            faire de ce jeu une expérience vidéoludique inoubliable.
          </p>
        </div>
      </article>
    </section>

    <section class="large-card-container">
      <h2 class="card-container-title">Musique</h2>
      <!-- Keiichi Okabe -->
      <article class="large-card">
        <h3 class="large-card-title">Keiichi Okabe</h3>
        <div class="large-card-image-container">
          <img src="../media/images/team/keiichi-okabe.jpg" alt="Photographie de Keiichi Okabe">
        </div>
        <div class="large-card-description">
          <p>
            Keiichi Okabe, né le 26 mai 1969, est un compositeur et arrangeur japonais, surtout connu pour avoir composé
            la musique des séries Tekken, Drakengard et Nier. Il a débuté sa carrière chez Namco en 1994, où il
            composait principalement pour les jeux d'arcade. En dehors des jeux vidéo, il a composé pour des séries
            animées en plus d'arranger des morceaux pour des artistes J-pop. Il a créé le studio de production musicale
            Monaca en 2004, qui compose pour différents types de médias. 
          </p>

          <p>
            Doté d'un talent exceptionnel pour composer des mélodies mémorables et émotionnelles, Keiichi Okabe a créé
            une bande-son qui reflète parfaitement les thèmes complexes et les mondes mystérieux du jeu. Ses
            compositions variées, allant de morceaux mélancoliques à des rythmes épiques, accompagnent les joueurs tout
            au long de leur aventure, renforçant ainsi l'immersion dans l'univers de Nier: Automata.
          </p>

          <p>
            L'apport musical de Keiichi Okabe a contribué à faire de Nier: Automata une expérience inoubliable, en
            accordant une profondeur émotionnelle unique à l'histoire du jeu. Ses compositions restent gravées dans la
            mémoire des joueurs, ajoutant une dimension sonore puissante à cette oeuvre d'art vidéoludique. Sans lui, le
            jeu ne serait clairement pas pareil.
          </p>
        </div>
      </article>
    </section>

    <section class="large-card-container">
      <h2 class="card-container-title">Design</h2>
      <!-- Akihiko Yoshida -->
      <article class="large-card">
        <h3 class="large-card-title">Akihiko Yoshida</h3>
        <div class="missing"><span>?</span></div>
        <div class="large-card-description">
          <p>
            Akihiko Yoshida, character designer de renom, est connu pour sa marque distinctive qui se traduit par des
            créations visuellement captivantes. Son travail sur les personnages de Nier: Automata reflète cette
            singularité.
          </p>

          <p>
            Ce qui distingue Yoshida, ce sont ses designs caractéristiques qui allient une esthétique complexe à une
            simplicité élégante. Ses personnages possèdent une profondeur visuelle unique, avec des détails
            minutieusement pensés et des expressions qui transmettent des émotions de manière puissante. Ses androïdes,
            machines et autres créations dans Nier: Automata sont des exemples éclatants de son talent pour combiner
            l'innovation artistique et la lisibilité visuelle.
          </p>

          <p>
            L'empreinte distinctive d'Akihiko Yoshida se retrouve dans chacun de ses personnages, ajoutant une dimension
            visuelle saisissante à l'ensemble du jeu. Son travail contribue à renforcer l'immersion des joueurs et à
            rendre les personnages de Nier: Automata inoubliables.
          </p>
        </div>
      </article>

      <!-- Hisayoshi Kijima -->
      <article class="large-card">
        <h3 class="large-card-title">Hisayoshi Kijima</h3>
        <div class="missing"><span>?</span></div>
        <div class="large-card-description">
          <p>
            Hisayoshi Kijima, en tant que directeur artistique de Nier: Automata, a apporté une touche véritablement
            distinctive à l'esthétique du jeu.
          </p>

          <p>
            Ce qui caractérise le travail de Kijima, c'est son audace à fusionner des éléments visuels apparemment
            contradictoires pour créer un monde visuellement intrigant. Son sens unique du mélange entre des éléments de
            science-fiction futuriste et de fantaisie sombre a permis de donner à Nier: Automata un aspect visuel
            saisissant et mémorable. Ses choix de couleurs, ses décors architecturaux et ses paysages
            post-apocalyptiques créent une ambiance qui renforce l'expérience immersive du jeu.
          </p>

          <p>
            L'approche artistique audacieuse de Hisayoshi Kijima a contribué à créer un univers qui captive les joueurs,
            tout en reflétant l'essence complexe et multiforme de l'histoire de Nier: Automata. Son travail visionnaire
            a permis de faire de l'aspect visuel du jeu un élément clé de son succès, offrant aux joueurs une expérience
            artistique unique.
          </p>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-containers">
        <p class="footer-title">Liens</p>
        <ul>
          <li><a href="#top">Haut de page</a></li>
          <li><a href="https://gitlab.com/wolfiy/etml-c101-projet">Code source</a></li>
        </ul>
      </div>
      
      <div class="footer-containers">
        <p class="footer-title">Crédits</p>
        <ul>
          <li>
            <a href="https://nierautomata.square-enix-games.com/">Square Enix</a>
          </li>
          <li>
            <a href="https://www.platinumgames.com/games/nier-automata">Platinum Games</a>
          </li>
          <li>
            <a href="https://www.spriters-resource.com/pc_computer/nierautomata/sheet/94204/">Spriters Resource</a>
          </li>
        </ul>
      </div>
      
      <div class="footer-containers">
        <p class="footer-title">Informations</p>
        <ul>
          <li>Site créé par Sébastien Tille, FIN1</li>
          <li>Dernière mise à jour: <span id="last-modified-date"></span></li>
        </ul>
      </div>
    </div>
  </footer>
  </div>
  <script src="../js/date.js"></script>
</body>
</html>